QUIZ_GAME/GameWindow.xaml

<Window x:Class="QUIZ_GAME.Game"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QUIZ_GAME"
        mc:Ignorable="d"
        Title="MainWindow" Width="1101" Height="621.5" WindowStartupLocation="CenterScreen"  >
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border x:Name="Border" BorderThickness="3" BorderBrush="DarkBlue">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                                    <GradientStop Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}}" Offset="0.0"/>
                                    <GradientStop Color="BlueViolet" Offset="0.9"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" Color="Orange" Opacity="15"
                                                  BlurRadius="5" Direction="45"  RenderingBias="Quality"/>
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

    <Window.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                                   Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="Foreground" Value="White"></Setter>
            </Style>


        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="9"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="9"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Who wants to be a milionare?" FontSize="35" Width="Auto" 
                   Style="{StaticResource TextBlockStyle}" Margin="-148,-122,148,120" />

        <Button x:Name="btnA1"
                BorderThickness="1"
                Content="{Binding Path=CurrentFirstAns,UpdateSourceTrigger=PropertyChanged}"    Foreground="White" Grid.Row="4"  FontSize="15" Margin="-280,6,442,59" Grid.RowSpan="3" Click="btnA1_Click">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border  CornerRadius="25" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush
                                    StartPoint="0,0.5" EndPoint="0,0.5">
                                    <GradientStop Color="MediumPurple" Offset="0.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnA2"
                BorderThickness="1"
                Content="{Binding Path=CurrentSecondAns,UpdateSourceTrigger=PropertyChanged}"  Foreground="White" Grid.Row="4"  FontSize="15" Margin="91,6,77,59" Grid.RowSpan="3" Click="btnA2_Click">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border  CornerRadius="25" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush
                                    StartPoint="0,0.5" EndPoint="0,0.5">
                                    <GradientStop Color="MediumPurple" Offset="0.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnA3"
                BorderThickness="1"
                Content="{Binding Path=CurrentThirdAns,UpdateSourceTrigger=PropertyChanged}"   Foreground="White" Grid.Row="6"  FontSize="15" Margin="-280,68,440,-44" Click="btnA3_Click">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border  CornerRadius="25" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush
                                    StartPoint="0,0.5" EndPoint="0,0.5">
                                    <GradientStop Color="MediumPurple" Offset="0.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnA4"
                BorderThickness="1"
                Content="{Binding Path=CurrentFourthAns,UpdateSourceTrigger=PropertyChanged}"   Foreground="White" Grid.Row="6"  FontSize="15" Margin="91,68,77,-44" Click="btnA4_Click">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border  CornerRadius="25" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush
                                    StartPoint="0,0.5" EndPoint="0,0.5">
                                    <GradientStop Color="MediumPurple" Offset="0.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="questionBox"
                BorderThickness="1"
                Content="{Binding Path=CurrentQuestion,UpdateSourceTrigger=PropertyChanged}"   Foreground="White"  FontSize="15" Margin="-280,-33,49,5" Grid.RowSpan="2">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border  CornerRadius="25" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush
                                    StartPoint="0,0.5" EndPoint="0,0.5">
                                    <GradientStop Color="MediumPurple" Offset="0.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!--the money-->
        <Button x:Name="money100" Width="150"
                BorderThickness="1"
                Content="100 $"   Foreground="GreenYellow" Grid.Row="6"  FontSize="15" Margin="491,152,-158,-72">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border  CornerRadius="25" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush
                                    StartPoint="0,0.5" EndPoint="0,0.5">
                                    <GradientStop Color="DarkSlateBlue"  Offset="0.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="money200" Width="150"
                BorderThickness="1"
                Content="200 $"   Foreground="GreenYellow" Grid.Row="6"  FontSize="15" Margin="491,129,-158,-49">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border  CornerRadius="25" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush
                                    StartPoint="0,0.5" EndPoint="0,0.5">
                                    <GradientStop Color="DarkSlateBlue"  Offset="0.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="money300" Width="150"
                BorderThickness="1"
                Content="300 $"   Foreground="GreenYellow" Grid.Row="6"  FontSize="15" Margin="491,106,-158,-26">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border  CornerRadius="25" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush
                                    StartPoint="0,0.5" EndPoint="0,0.5">
                                    <GradientStop Color="DarkSlateBlue"  Offset="0.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <Button x:Name="money400" Width="150"
                BorderThickness="1"
                Content="400 $"   Foreground="GreenYellow" Grid.Row="6"  FontSize="15" Margin="491,83,-158,-3">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border  CornerRadius="25" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush
                                    StartPoint="0,0.5" EndPoint="0,0.5">
                                    <GradientStop Color="DarkSlateBlue"  Offset="0.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="money500" Width="150"
                BorderThickness="1"
                Content="500 $"   Foreground="Black" Grid.Row="6"  FontSize="15" Margin="491,59,-158,21">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border  CornerRadius="25" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush
                                    StartPoint="0,0.5" EndPoint="0,0.5">
                                    <GradientStop Color="AntiqueWhite"  Offset="0.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="money2000" Width="150"
                BorderThickness="1"
                Content="2,000 $"   Foreground="GreenYellow" Grid.Row="6"  FontSize="15" Margin="491,34,-158,46">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border  CornerRadius="25" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush
                                    StartPoint="0,0.5" EndPoint="0,0.5">
                                    <GradientStop Color="DarkSlateBlue"  Offset="0.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="money4000" Width="150"
                BorderThickness="1"
                Content="4,000 $"   Foreground="GreenYellow" Grid.Row="6"  FontSize="15" Margin="491,11,-158,69">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border  CornerRadius="25" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush
                                    StartPoint="0,0.5" EndPoint="0,0.5">
                                    <GradientStop Color="DarkSlateBlue"  Offset="0.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="money8000" Width="150"
                BorderThickness="1"
                Content="8,000 $"   Foreground="greenyellow" Grid.Row="5"  FontSize="15" Margin="491,19,-158,92" Grid.RowSpan="2">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border  CornerRadius="25" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush
                                    StartPoint="0,0.5" EndPoint="0,0.5">
                                    <GradientStop Color="DarkSlateBlue"  Offset="0.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <Button x:Name="money16000" Width="150"
                BorderThickness="1"
                Content="16,000 $"   Foreground="greenyellow" Grid.Row="4"  FontSize="15" Margin="491,5,-158,15" Grid.RowSpan="2">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border  CornerRadius="25" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush
                                    StartPoint="0,0.5" EndPoint="0,0.5">
                                    <GradientStop Color="DarkSlateBlue"  Offset="0.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="money32000" Width="150"
                BorderThickness="1"
                Content="32,000 $"   Foreground="Black" Grid.Row="3"  FontSize="15" Margin="491,7,-158,8" Grid.RowSpan="2">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border  CornerRadius="25" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush
                                    StartPoint="0,0.5" EndPoint="0,0.5">
                                    <GradientStop Color="AntiqueWhite"  Offset="0.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="money64000" Width="150"
                BorderThickness="1"
                Content="64,000 $"   Foreground="greenyellow"  FontSize="15" Margin="491,37,-158,23" HorizontalAlignment="Left" Grid.RowSpan="4">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border  CornerRadius="25" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush
                                    StartPoint="0,0.5" EndPoint="0,0.5">
                                    <GradientStop Color="DarkSlateBlue"  Offset="0.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="money125000" Width="150"
                BorderThickness="1"
                Content="125,000 $"   Foreground="greenyellow"  FontSize="15" Margin="491,15,-158,5">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border  CornerRadius="25" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush
                                    StartPoint="0,0.5" EndPoint="0,0.5">
                                    <GradientStop Color="DarkSlateBlue"  Offset="0.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="money250000" Width="150"
                BorderThickness="1"
                Content="250,000 $"   Foreground="greenyellow"  FontSize="15" Margin="491,-6,-158,26">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border  CornerRadius="25" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush
                                    StartPoint="0,0.5" EndPoint="0,0.5">
                                    <GradientStop Color="DarkSlateBlue"  Offset="0.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <Button x:Name="money500000" Width="150"
                BorderThickness="1"
                Content="50,0000 $"   Foreground="greenyellow"  FontSize="15" Margin="491,-29,-158,49">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border  CornerRadius="25" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush
                                    StartPoint="0,0.5" EndPoint="0,0.5">
                                    <GradientStop Color="DarkSlateBlue"  Offset="0.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="money1million" Width="150"
                BorderThickness="1"
                Content="1 MILLION $"   Foreground="Black"  FontSize="15" Margin="491,-52,-158,72">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border  CornerRadius="25" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush
                                    StartPoint="0,0.5" EndPoint="0,0.5">
                                    <GradientStop Color="AntiqueWhite"  Offset="0.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image x:Name="questionArrow" HorizontalAlignment="Left" Height="32" Opacity="0.8" Source="/images/picQ.png" Margin="617,150,-294,-82" Grid.Row="6" VerticalAlignment="Top" Width="160"/>
        <Image x:Name="clueImg" HorizontalAlignment="Left" Height="66" Opacity="0.7" Margin="628,-146,-224,0" VerticalAlignment="Top" Width="79" Source="images/clueLogo.png"/>
        <Button Content="Clue" HorizontalAlignment="Left" Height="24" Margin="625,-97,-198,0" VerticalAlignment="Top" Width="56" FontWeight="Bold" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="-148,175,0,-142" TextWrapping="Wrap" Text="{Binding Path=CurrentClue,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Grid.Row="6" FontWeight="Bold" FontSize="14" Height="67" Width="419" Foreground="#FFFDFD05"/>
        <Label Content="My Money:" HorizontalAlignment="Left" Margin="461,-98,-52,0" VerticalAlignment="Top" FontWeight="Bold" Background="#FF2BE80D"/>
        <TextBlock x:Name="moneyTxtBlock" Margin="540,-93,-58,0" TextWrapping="Wrap" Text="{Binding Path=CurrentMoney,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF1CF931"/>
        <Label x:Name="correctAnsLbl" Content="{Binding Path=CurrentCorrectAnsNumber,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="406,-122,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
