QUIZ_GAME/Game.xaml

<Window x:Class="QUIZ_GAME.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QUIZ_GAME"
        mc:Ignorable="d"
        Title="MainWindow" Width="525"  >
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border x:Name="Border" BorderThickness="3" BorderBrush="DarkBlue">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                                    <GradientStop Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}}" Offset="0.0"/>
                                    <GradientStop Color="BlueViolet" Offset="0.9"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" Color="Orange" Opacity="15"
                                                  BlurRadius="5" Direction="45"  RenderingBias="Quality"/>
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

    <Window.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                                   Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="Foreground" Value="White"></Setter>
            </Style>


        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Wo wants to be a milionare?" FontSize="35" Width="Auto" 
                   Style="{StaticResource TextBlockStyle}" Margin="-8,-100,8,0" />

        <Button x:Name="btnA1" Width="150" Height="60"
                BorderThickness="1"
                Content="answer 1"   Foreground="White" Grid.Row="2"  FontSize="15" Margin="-110,0,202,20" Grid.RowSpan="2">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border  CornerRadius="25" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush
                                    StartPoint="0,0.5" EndPoint="0,0.5">
                                    <GradientStop Color="MediumPurple" Offset="0.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnA2" Width="150" Height="60"
                BorderThickness="1"
                Content="answer 2"   Foreground="White" Grid.Row="2"  FontSize="15" Margin="44,0,48,20" Grid.RowSpan="2">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border  CornerRadius="25" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush
                                    StartPoint="0,0.5" EndPoint="0,0.5">
                                    <GradientStop Color="MediumPurple" Offset="0.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnA3" Width="150" Height="60"
                BorderThickness="1"
                Content="answer 3"   Foreground="White" Grid.Row="3"  FontSize="15" Margin="-110,25,202,15" Grid.RowSpan="2">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border  CornerRadius="25" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush
                                    StartPoint="0,0.5" EndPoint="0,0.5">
                                    <GradientStop Color="MediumPurple" Offset="0.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnA4" Width="150" Height="60"
                BorderThickness="1"
                Content="answer 4"   Foreground="White" Grid.Row="3"  FontSize="15" Margin="44,25,48,15" Grid.RowSpan="2">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border  CornerRadius="25" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush
                                    StartPoint="0,0.5" EndPoint="0,0.5">
                                    <GradientStop Color="MediumPurple" Offset="0.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="question" Height="60"
                BorderThickness="1"
                Content="here comes the question"   Foreground="White"  FontSize="15" Margin="-8,0,147,20" Grid.RowSpan="2">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border  CornerRadius="25" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush
                                    StartPoint="0,0.5" EndPoint="0,0.5">
                                    <GradientStop Color="MediumPurple" Offset="0.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!--the money-->
        <Button x:Name="money100" Width="150"
                BorderThickness="1"
                Content="100"   Foreground="GreenYellow" Grid.Row="4"  FontSize="15" Margin="309,131,-18,-91">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border  CornerRadius="25" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush
                                    StartPoint="0,0.5" EndPoint="0,0.5">
                                    <GradientStop Color="DarkSlateBlue"  Offset="0.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="money200" Width="150"
                BorderThickness="1"
                Content="200"   Foreground="GreenYellow" Grid.Row="4"  FontSize="15" Margin="309,108,-18,-68">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border  CornerRadius="25" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush
                                    StartPoint="0,0.5" EndPoint="0,0.5">
                                    <GradientStop Color="DarkSlateBlue"  Offset="0.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="money300" Width="150"
                BorderThickness="1"
                Content="300"   Foreground="GreenYellow" Grid.Row="4"  FontSize="15" Margin="309,85,-18,-45">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border  CornerRadius="25" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush
                                    StartPoint="0,0.5" EndPoint="0,0.5">
                                    <GradientStop Color="DarkSlateBlue"  Offset="0.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <Button x:Name="money400" Width="150"
                BorderThickness="1"
                Content="400"   Foreground="GreenYellow" Grid.Row="4"  FontSize="15" Margin="309,62,-18,-22">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border  CornerRadius="25" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush
                                    StartPoint="0,0.5" EndPoint="0,0.5">
                                    <GradientStop Color="DarkSlateBlue"  Offset="0.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="money500" Width="150"
                BorderThickness="1"
                Content="500"   Foreground="Black" Grid.Row="4"  FontSize="15" Margin="309,38,-18,2">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border  CornerRadius="25" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush
                                    StartPoint="0,0.5" EndPoint="0,0.5">
                                    <GradientStop Color="AntiqueWhite"  Offset="0.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="money2000" Width="150"
                BorderThickness="1"
                Content="2,000"   Foreground="GreenYellow" Grid.Row="4"  FontSize="15" Margin="309,13,-18,27">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border  CornerRadius="25" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush
                                    StartPoint="0,0.5" EndPoint="0,0.5">
                                    <GradientStop Color="DarkSlateBlue"  Offset="0.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="money4000" Width="150"
                BorderThickness="1"
                Content="4,000"   Foreground="GreenYellow" Grid.Row="3"  FontSize="15" Margin="309,30,-18,50" Grid.RowSpan="2">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border  CornerRadius="25" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush
                                    StartPoint="0,0.5" EndPoint="0,0.5">
                                    <GradientStop Color="DarkSlateBlue"  Offset="0.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="money8000" Width="150"
                BorderThickness="1"
                Content="8,000"   Foreground="greenyellow" Grid.Row="3"  FontSize="15" Margin="309,7,-18,13">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border  CornerRadius="25" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush
                                    StartPoint="0,0.5" EndPoint="0,0.5">
                                    <GradientStop Color="DarkSlateBlue"  Offset="0.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <Button x:Name="money16000" Width="150"
                BorderThickness="1"
                Content="16,000"   Foreground="greenyellow" Grid.Row="2"  FontSize="15" Margin="309,24,-18,36" Grid.RowSpan="2">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border  CornerRadius="25" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush
                                    StartPoint="0,0.5" EndPoint="0,0.5">
                                    <GradientStop Color="DarkSlateBlue"  Offset="0.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="money32000" Width="150"
                BorderThickness="1"
                Content="32,000"   Foreground="Black" Grid.Row="2"  FontSize="15" Margin="309,0,-18,20" Click="money32000_Click">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border  CornerRadius="25" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush
                                    StartPoint="0,0.5" EndPoint="0,0.5">
                                    <GradientStop Color="AntiqueWhite"  Offset="0.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="money64000" Width="150"
                BorderThickness="1"
                Content="64,000"   Foreground="greenyellow" Grid.Row="1"  FontSize="15" Margin="309,16,-18,4">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border  CornerRadius="25" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush
                                    StartPoint="0,0.5" EndPoint="0,0.5">
                                    <GradientStop Color="DarkSlateBlue"  Offset="0.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="money125000" Width="150"
                BorderThickness="1"
                Content="125,000"   Foreground="greenyellow"  FontSize="15" Margin="309,34,-18,26" Grid.RowSpan="2">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border  CornerRadius="25" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush
                                    StartPoint="0,0.5" EndPoint="0,0.5">
                                    <GradientStop Color="DarkSlateBlue"  Offset="0.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="money250000" Width="150"
                BorderThickness="1"
                Content="250,000"   Foreground="greenyellow"  FontSize="15" Margin="309,13,-18,7">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border  CornerRadius="25" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush
                                    StartPoint="0,0.5" EndPoint="0,0.5">
                                    <GradientStop Color="DarkSlateBlue"  Offset="0.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <Button x:Name="money500000" Width="150"
                BorderThickness="1"
                Content="50,0000"   Foreground="greenyellow"  FontSize="15" Margin="309,-10,-18,30">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border  CornerRadius="25" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush
                                    StartPoint="0,0.5" EndPoint="0,0.5">
                                    <GradientStop Color="DarkSlateBlue"  Offset="0.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="money1million" Width="150"
                BorderThickness="1"
                Content="1 MILLION"   Foreground="Black"  FontSize="15" Margin="309,-33,-18,53">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border  CornerRadius="25" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush
                                    StartPoint="0,0.5" EndPoint="0,0.5">
                                    <GradientStop Color="AntiqueWhite"  Offset="0.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>


    </Grid>
</Window>
