QUIZ_GAME/GameWindow.xaml

<Window x:Class="QUIZ_GAME.Game"
        
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QUIZ_GAME"
        mc:Ignorable="d"
        Title="MainWindow" Width="1101" Height="621.5" WindowStartupLocation="CenterScreen"  >
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border x:Name="Border" BorderThickness="3" BorderBrush="DarkBlue">
                            <Border.Background>
                                <ImageBrush ImageSource="images/background2NEW.jpg" Stretch="UniformToFill"/>

                            </Border.Background>

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Grid Height="100" Width="680" Margin="-190,280,4,100">

        <Grid.RowDefinitions>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="0" TextWrapping="Wrap" Text="{Binding Path=CurrentQuestion,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Foreground="#FFFDE3E3" FontSize="24" Width="654" Height="79" FontFamily="Arial Black"/>
        <Grid Margin="-23,94,-32,-140">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="18*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnA4" Grid.Row="1" Grid.Column="1" Background="Transparent"
                BorderThickness="1"
                  Foreground="White"  FontSize="15" Height="50"  Click="btnA4_Click" Margin="86,6,32,24">
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=CurrentFourthAns,UpdateSourceTrigger=PropertyChanged}"/>
            </Button>
            <Button x:Name="btnA3" Grid.Row="1" Grid.Column="0" Background="Transparent"
                BorderThickness="1"
                  Foreground="White"  FontSize="15" Height="50"  Click="btnA3_Click" Margin="46,6,47,24">
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=CurrentThirdAns,UpdateSourceTrigger=PropertyChanged}"/>
            </Button>
            <Button x:Name="btnA2" Grid.Row="0" Grid.Column="1" Background="Transparent"
                BorderThickness="1"
                  Foreground="White"  FontSize="15" Height="50"  Click="btnA2_Click" Margin="86,20,32,10">
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=CurrentSecondAns,UpdateSourceTrigger=PropertyChanged}"/>
            </Button>
            <Button x:Name="btnA1" Grid.Row="0" Grid.Column="0" Background="Transparent"
                BorderThickness="1"
                  Foreground="White"  FontSize="15" Height="50"  Click="btnA1_Click" Margin="46,20,47,10">
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=CurrentFirstAns,UpdateSourceTrigger=PropertyChanged}"/>
            </Button>
        </Grid>
        <StackPanel HorizontalAlignment="Left" Height="408" Margin="717,-204,-273,-104" VerticalAlignment="Top" Width="236">
            <Image x:Name="moneyImg" Height="408" Width="236" Margin="0,0,0,0" Source="0.jpg" Stretch="Fill"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="188" Margin="-60,-306,0,0" VerticalAlignment="Top" Width="302">


            <Image x:Name="clueImg" Margin="0,-20,0,0" HorizontalAlignment="Left"  Height="66" Opacity="0.7"  VerticalAlignment="Top"  Width="48" Source="images/clueLogo.png"/>
            <Button Content="" Height="65" Margin="-4,-65,254,-20" Background="Transparent" VerticalAlignment="Top" FontWeight="Bold" Click="Button_Click"/>
            <TextBlock HorizontalAlignment="Left" Background="Transparent" TextWrapping="Wrap" Text="{Binding Path=CurrentClue,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Height="133" Width="292" Foreground="#FFFDFD05" FontFamily="Arial Black" />
           
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="93" Margin="717,-320,-242,0" VerticalAlignment="Top" Width="205">
            <Label Content="My Money:" HorizontalAlignment="Left" Margin="68,0,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="#FFBBFF05" FontFamily="Arial Black" FontSize="16"/>
            <TextBlock x:Name="moneyTxtBlock" Background="#FFBBFF05" TextWrapping="Wrap" Margin="68,0,35,0" Text="{Binding Path=CurrentMoney,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF031905" Height="30"/>
            <Image  x:Name="retireImg" Margin="0,-50,0,0" HorizontalAlignment="Left"  Height="78" Opacity="0.7"  VerticalAlignment="Top"  Width="68" Source="images/retireLogo.jpg" RenderTransformOrigin="0.5,0.5"/>

            <Button x:Name="btnRetire" Content="" Height="78" Margin="-4,-77,142,-20" Background="Transparent" VerticalAlignment="Top" FontWeight="Bold" Click="btnRetire_Click" />
            <Label x:Name="correctAnsLbl" Height="30" Margin="70,-25,0,0" Content="{Binding Path=CurrentCorrectAnsNumber,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="#FFF9F9F9" FontSize="14" FontWeight="Bold" Width="40"/>

        </StackPanel>
        
    </Grid>

</Window>
