QUIZ_GAME/Login.xaml

<Window x:Class="QUIZ_GAME.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QUIZ_GAME"
        mc:Ignorable="d"
        Width="595.5" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Visibility="Visible"  WindowStyle="None"  AllowsTransparency="True" Height="377.6">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border x:Name="Border" BorderThickness="3" BorderBrush="DarkBlue">
                            <Border.Background>
                                <ImageBrush  ImageSource="images/LoginBG.jpg" Stretch="UniformToFill" />

                            </Border.Background>

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

    <Window.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                                   Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="Foreground" Value="White"></Setter>
            </Style>


        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="58"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>

        <TextBox Background="Transparent" x:Name="emailBox" Tag="Email" Grid.Row="0"  FontSize="24"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,-2,0,2" Foreground="White" FontWeight="Bold"/>
        <PasswordBox Background="Transparent" x:Name="PasswordBox" Tag="Password" Grid.Row="2" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,19,0,21" Grid.RowSpan="2" Foreground="White" FontWeight="Bold"/>


        <Button x:Name="btnLogin" Width="150" Height="60"
                BorderThickness="1" Click="btnLogin_Click"
                Content="Login"   Foreground="White" Grid.Row="4"  FontSize="15" Margin="60,47,32,-47" Grid.RowSpan="2">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border  CornerRadius="25" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush
                                    StartPoint="0,0.5" EndPoint="0,0.5">
                                    <GradientStop Color="MediumPurple" Offset="0.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnClose" Width="150" Height="60"
                BorderThickness="1" Click="btnClose_Click"
                Content="Close"   Foreground="White" Grid.Row="4"  FontSize="15" Margin="230,47,-138,-47" Grid.RowSpan="2">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border  CornerRadius="25" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush
                                    StartPoint="0,0.5" EndPoint="0,0.5">
                                    <GradientStop Color="MediumPurple" Offset="0.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnReset" Width="150" Height="60"
                BorderThickness="1" Click="btnReset_Click"
                Content="Reset"   Foreground="White" Grid.Row="4"  FontSize="15" Margin="-108,47,200,-47" Grid.RowSpan="2">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border  CornerRadius="25" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush
                                    StartPoint="0,0.5" EndPoint="0,0.5">
                                    <GradientStop Color="MediumPurple" Offset="0.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TextBlock x:Name ="errormessage" Visibility="Hidden" Height="30" HorizontalAlignment="Left" Margin="-78,0,-102,0" VerticalAlignment="Top" Width="422"  OpacityMask="Crimson" Foreground="#FFE5572C" Grid.Row="4" FontSize="20" RenderTransformOrigin="0.752,0.55" FontWeight="Bold" Background="Black" />
    </Grid>
</Window>
