QUIZ_GAME/MainWindow.xaml

<Window x:Class="QUIZ_GAME.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QUIZ_GAME"
        mc:Ignorable="d"
        Title="MainWindow" Height="441" Width="543" WindowStartupLocation="CenterScreen">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border x:Name="Border" BorderThickness="3" BorderBrush="DarkBlue">
                            <Border.Background>
                                <ImageBrush ImageSource="images/mainmenu.jpg" Stretch="UniformToFill"/>

                            </Border.Background>

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

    <Window.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                                   Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,270,0,0" Height="70" Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnStartGame" Click="btnStartGame_Click" Grid.Row="0" Grid.Column="0" Background="Transparent"
                BorderThickness="1"
                  Foreground="White"  FontSize="15"  Margin="-6,10,-39,27" Grid.RowSpan="2">
            <TextBlock TextWrapping="Wrap" Text="Start Game" FontWeight="Bold"/>
        </Button>
        <Button x:Name="btnHighScores"  Grid.Row="1" Grid.Column="0" Background="Transparent"
            BorderThickness="1"
            Foreground="White"  FontSize="15"  Margin="-6,9,-46,-3" Click="btnHighScores_Click">
            <TextBlock TextWrapping="Wrap" Text="High Scores" FontWeight="Bold"/>
        </Button>
        <Button x:Name="btnLogin"  Grid.Row="0" Grid.Column="0" Background="Transparent"
            BorderThickness="1"
            Foreground="White"  FontSize="15"  Margin="244,10,-289,27" Grid.RowSpan="2" Click="btnLogin_Click">
            <TextBlock x:Name="loginRegBtnText" TextWrapping="Wrap" Text="Login" FontWeight="Bold"/>
        </Button>
        <Button x:Name="btnRegister"  Grid.Row="1" Grid.Column="0" Background="Transparent"
            BorderThickness="1"
            Foreground="White"  FontSize="15"  Margin="244,12,-289,-6" Click="btnRegister_Click" >
            <TextBlock x:Name="registerTxt" TextWrapping="Wrap" Text="Register" FontWeight="Bold"/>
        </Button>
        <StackPanel Visibility="Hidden" x:Name="stackHello" HorizontalAlignment="Left" Height="70" Margin="-50,-263,0,0" VerticalAlignment="Top" Width="100">
            <Image Source="images/helloImg.jpg" Height="33"/>
            <TextBlock x:Name="txtHello" TextWrapping="Wrap" Text="UserName" HorizontalAlignment="Center" Foreground="#FFFFFCFC" FontWeight="Bold" FontFamily="Arial Black"/>

        </StackPanel>
    </Grid>

</Window>
