QUIZ_GAME/TestWindow.xaml

<Page x:Class="QUIZ_GAME.TestWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QUIZ_GAME"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="TestWindow">

    <Grid>
        <TextBox x:Name="txtBox" HorizontalAlignment="Center" Height="39" Margin="22,51,12,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="266"/>
        <Button Content="Run" HorizontalAlignment="Center" Margin="132,239,94,0" VerticalAlignment="Top" Width="74" Click="Button_Click"/>
        <Label Content="Question" HorizontalAlignment="Left" Margin="22,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBox_Clue" HorizontalAlignment="Center" Height="39" Margin="22,121,12,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="266"/>
        <Label Content="Clue" HorizontalAlignment="Left" Margin="22,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBox_ans" HorizontalAlignment="Left" Height="51" Margin="22,183,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="266"/>
        <Label Content="Clue" HorizontalAlignment="Left" Margin="22,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Answers" HorizontalAlignment="Left" Margin="22,160,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
